S3_URL=https://greendesign-cms-images.s3.eu-central-1.amazonaws.com
ASSET_URL=https://d1smim01p5z6r1.cloudfront.net
API_URL=http://54.93.228.209:1337/graphql
API_TOKEN=YYRThH7Eh0bHTWrYu5CuPAD1S2QCCwnSD6K3RCWq
